1719215318898	Rename Java project 'Chapter02'
1719215350074	Rename Java project 'Chapter03'
1719215457276	Rename Java project 'Chapter04'
1719217173990	Rename Java project 'Chapter05'
1719217254464	Rename Java project 'Chapter06'
1719217268164	Rename Java project 'Chapter07'
1719217286048	Rename Java project 'Chapter08'
1719217300883	Rename Java project 'Chapter09_1'
1719217321166	Rename Java project 'Chapter10'
1719217333917	Rename Java project 'Chapter11'
1719217412285	Rename Java project 'Chapter12_1'
1719217447370	Rename Java project 'Chapter13'
1719217458805	Rename Java project 'Chapter14'
1719217471054	Rename Java project 'Chapter15'
1719217495195	Rename Java project 'Chapter16'
1719217534869	Rename Java project 'Chapter17'
1719217564881	Rename Java project 'Chapter18'
1719217583639	Rename Java project 'Chapter19'
1719217605274	Rename Java project 'Chapter20'
1719217630381	Rename Java project 'Chapter21'
1719217656242	Rename Java project 'Chapter22'
