#
#Wed Jul 24 12:13:04 KST 2024
task-tag-projects-already-scanned=Ex14_SimpleBBS,Ex15_MyBatis,Ex05_JspUse,Ex11_Valid_initBinder,Ex07_Form,Servers,Ex04_WebBasic,Ex17_MyBatis_Param,Ex08_Lombok,Ex12_Valid_Annotation,B00SpringBootProject,Ex13_JdbcTemplate,Ex10_ValidationUtils,Ex02_JavaCodeDI,Ex03_AnnotationDI,Ex09_Validator,Ex16_MyBatis_SimpleBBS,Ex06_Model,Ex01_DI
