#
#Thu Jul 25 11:35:42 KST 2024
task-tag-projects-already-scanned=Ex20_SqlLog,Ex14_SimpleBBS,Ex23_TransactionManager,Ex11_Valid_initBinder,Ex07_Form,Servers,Ex17_MyBatis_Param,Ex19_MyBatis_Complex,Ex06_Model,Ex01_DI,Ex15_MyBatis,Ex18_MyBatis_ResultNum,Ex05_JspUse,Ex04_WebBasic,Ex08_Lombok,Ex12_Valid_Annotation,B00SpringBootProject,Ex13_JdbcTemplate,Ex10_ValidationUtils,Ex02_JavaCodeDI,Ex03_AnnotationDI,Ex09_Validator,Ex16_MyBatis_SimpleBBS,Ex21_Service,Ex22_TransactionX
